# aspectj-experiments

./: .gitignore  README.md  pom.xml
myaspectapp/: pom.xml
myaspectapp/src/main/java/org/example/app/: Example.java
myaspectapp/src/test/java/: ExampleTest.java
myaspectlibrary/: pom.xml
myaspectlibrary/src/main/java/org/example/: JiraCase.java  JiraCaseAspect.aj  Marker.java  MyAspect.aj
